# R0, R1, R2 are caller saved
# R3, R4, R5 are callee saved

# integer constants: draw_glyph_start, glyph_width


MOV #14, R0
MOV #0, R1
MOV #07, R2
JSR R5, @#{draw_glyph_start:o}

MOV #{glyph_width:o}, R0
MOV #0, R1
MOV #04, R2
JSR R5, @#{draw_glyph_start:o}

MOV #{glyph_width:o}, R0
MUL #2, R0
MOV #0, R1
MOV #013, R2
JSR R5, @#{draw_glyph_start:o}


MOV #{glyph_width:o}, R0
MUL #3, R0
MOV #0, R1
MOV #013, R2
JSR R5, @#{draw_glyph_start:o}

MOV #{glyph_width:o}, R0
MUL #4, R0
MOV #0, R1
MOV #016, R2
JSR R5, @#{draw_glyph_start:o}
BR -1